GOOGLE_ID="1035006522531-igflbbi26pe8lhflkjfh8dcdqudqlksv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:schism96@gizmogadget.qhxsjpx.mongodb.net/?retryWrites=true&w=majority"